<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.4.6 </Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jul 18 2006 00:11:42</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2006 Vernier Software & Technology and its licensers</Copyright>
  <FileName>Bandlücke-Si1.cmbl</FileName>
  <FileIDString>08.10.2007 17:58:52Your name here1193225718</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <Stationery>0</Stationery>
  <CreationDateTime>08.10.2007 17:58:52</CreationDateTime>
  <ModifiedDateTime>26.09.2019 12:40:48</ModifiedDateTime>
  <PageBounds>0 0 11 7.68965517241</PageBounds>
  <ScreenResolution>0 0 1279 1023</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 95 152 359 299 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>102 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 95 152 359 299</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>114 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.28576470588 0.022448023474 10.9689411765 7.61944527737 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0xc0c0 0xc0c0 0xc0c0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>113 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 113 127 113 126 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-100</GraphPlotXMin>
      <GraphPlotXMax>100</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>5.11141052867</GraphPlotYMax>
      <GraphPlotDefaultXMin>-100</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>5.11141052867</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.204901995294 0.16739987663 3.19431717647 6.66904047976 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <TableColumn> 112 0.828235294118 </TableColumn>
      <TableColumn> 113 0.828235294118 </TableColumn>
      <TableColumn> 126 0.828235294118 </TableColumn>
      <TableColumn> 127 0.828235294118 </TableColumn>
      <TableColumn> 128 0.828235294118 </TableColumn>
      <TableColumn> 130 0.828235294118 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>115 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.236223123732 6.72550997645 3.20482021907 7.62940076249 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <MeterColumnID>113</MeterColumnID>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterDisplayBitmapBackground>0</MeterDisplayBitmapBackground>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
      <Font>
        <Size> 27 </Size>
        <Justification> 1 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>111 </ID>
    <BroadcastTo>4 4 107 129 135 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetCreationTime>08.10.2007 17:59:03</DataSetCreationTime>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>2 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1569493950</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1569493950</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>113 </ID>
      <BroadcastTo>5 4 107 114 115 129 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333</DataObjectColor>
      <DataObjectDataSource>235</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191859143</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
-80.592004094
-80.657207116
-80.592004094
-80.657207116
-80.592004094
-80.657207116
-80.592004094
-80.657207116
-80.592004094
-81.179365743
-81.440177831
-81.70152437
-81.70152437
-81.70152437
-81.70152437
-81.440177831
-81.114162721
-80.918553655
-80.592004094
-80.135048489
-79.809033379
-79.482483818
-79.026062664
-78.764716125
-78.177354476
-77.98174541
-77.329180739
-77.133571673
-76.872225134
-76.350600958
-76.089254419
-75.763239309
-75.241080682
-75.045471616
-74.458109967
-74.26196645
-73.93595134
-73.478995735
-73.152980625
-72.630821998
-72.369475459
-72.108663371
-71.521301722
-71.325692656
-70.738331007
-70.542721941
-69.955360292
-69.759216775
-69.367998643
-68.911043038
-68.585027928
-68.128072323
-67.801522762
-67.605913696
-67.018552047
-66.822942981
-66.235581332
-66.039972266
-65.713422705
-65.191264078
-64.865248968
-64.408293363
-64.082278253
-63.625322648
-63.299307538
-63.037960999
-62.515802372
-62.254990284
-61.732831657
-61.537222591
-61.21067303
-60.689048854
-60.427702315
-60.166890227
-59.6447316
-59.383919512
-58.796557863
-58.600414346
-58.013052697
-57.752240609
-57.16487896
-56.969269894
-56.642720333
-56.186299179
-55.859749618
-55.337590991
-55.076778903
-54.881169837
-54.293808188
-54.032461649
-53.706446539
-53.249490934
-52.988678846
-52.466520219
-52.139970658
-51.748752526
-51.356999943
-51.096187855
-50.508826206
-50.378420162
-49.725855491
-49.529711974
-48.942884776
-48.746741259
-48.15937961
-47.898567522
-47.637755434
-47.115596807
-46.854250268
-46.332626092
-46.006076531
-45.810467465
-45.223105816
-45.02749675
-44.440135101
-44.178788562
-43.591426913
-43.395817847
-42.87365922
-42.612847132
-42.286297571
-41.829876417
-41.503326856
-41.046371251
-40.720356141
-40.459009602
-39.872182404
-39.676038887
-39.088677238
-38.893068172
-38.305706523
-38.044894435
-37.522735808
-37.327126742
-36.870171137
-36.478418554
-36.152403444
-35.695447839
-35.369432729
-34.847274102
-34.585927563
-34.064303387
-33.737753826
-33.280798221
-32.954783111
-32.759174045
-32.171812396
-31.910465857
-31.388841681
-31.127495142
-30.605336515
-30.344524427
-29.8223658
-29.561553712
-28.974192063
-28.712845524
-28.386830414
-27.929874809
-27.473453655
-27.146904094
-26.886092006
-26.363933379
-26.10258684
-25.580962664
-25.254413103
-24.797457498
-24.471442388
-24.2106303
-23.688471673
-23.361922112
-22.839763485
-22.644154419
-22.05679277
-21.861183704
-21.273822055
-21.013009967
-20.49085134
-20.229504801
-19.707880625
-19.446534086
-18.924375459
-18.663563371
-18.337548261
-17.880592656
-17.554043095
-17.097621941
-16.77107238
-16.248913753
-15.922898643
-15.465943038
-15.008987433
-14.682972323
-14.356422762
-13.834798586
-13.573452047
-13.05129342
-12.790481332
-12.268322705
-11.942307595
-11.420148968
-11.15933688
-10.702381275
-10.375831714
-9.854207538
-9.527657977
-9.070702372
-8.744687262
-8.287731657
-7.961716547
-7.43955792
-7.178211381
-6.917399293
-6.330037644
-6.069225556
-5.547066929
-5.286254841
-4.764096214
-4.502749675
-3.981125499
-3.71977896
-3.132417311
-2.936808245
-2.349446596
-2.088634508
-1.501272859
-1.23992632
-0.979114232
-0.456955605
-0.196143517
0.32601511
0.586827198
1.108985825
1.435535386
1.89195654
2.218506101
2.675461706
3.001476816
3.523635443
3.784447531
4.306606158
4.567952697
4.828764785
5.350923412
5.6117355
6.133894127
6.459909237
6.982067864
7.243414403
7.765038579
8.026385118
8.613746767
8.809355833
9.396717482
9.65752957
9.918876109
10.441034736
10.701846824
11.289208473
11.550020561
12.072179188
12.333525727
12.855149903
13.116496442
13.638655069
13.899467157
14.356422762
14.747640894
15.008987433
15.530611609
15.791958148
16.379319797
16.574928863
17.162290512
17.4231026
17.684449139
18.206607766
18.467419854
18.989578481
19.315593591
19.772549196
20.098564306
20.620722933
20.882069472
21.403693648
21.665040187
22.187198814
22.448010902
22.70882299
23.296184639
23.492328156
24.079689805
24.340501893
24.86266052
25.123472608
25.645631235
25.971646345
26.42860195
26.689948489
27.276775687
27.538122226
27.798934314
28.321092941
28.581905029
29.104063656
29.430613217
29.952771844
30.213583932
30.409192998
30.996554647
31.257901186
31.844728384
32.040871901
32.62823355
32.889045638
33.411204265
33.672016353
34.19417498
34.454987068
34.781536629
35.238492234
35.564507344
36.086665971
36.347478059
36.608824598
37.196186247
37.391795313
37.979156962
38.23996905
38.762127677
39.022939765
39.545098392
39.806444931
40.39380658
40.589415646
40.980633778
41.372386361
41.698935922
42.220560098
42.481906637
43.004065264
43.330080374
43.852239001
44.113051089
44.374397628
44.896021804
45.157368343
45.67952697
45.940339058
46.462497685
46.788512795
47.310671422
47.572017961
48.093642137
48.354988676
48.615800764
49.137959391
49.398771479
49.920930106
50.247479667
50.769103843
51.030450382
51.29126247
51.813421097
52.074233185
52.596391812
52.857738351
53.379362527
53.705912088
54.228070715
54.423679781
55.01104143
55.271853518
55.663606101
56.055358684
56.316170772
56.838329399
57.099141487
57.621300114
57.947315224
58.469473851
58.73082039
59.252444566
59.578994127
60.0357893967
60.3620717322
60.6883540677
61.1451493374
61.4061752058
61.9282269426
62.189252811
62.7765610149
63.0375868833
63.5596386201
63.8206644885
64.3427162253
64.6037420937
65.1257938305
65.3868196989
65.7131020344
66.2351537712
66.4961796396
67.0182313764
67.2792572448
67.8013089816
68.06233485
68.5843865868
68.8454124552
69.367464192
69.6937465275
70.2157982643
70.4768241327
70.9988758695
71.2599017379
71.5861840734
72.0429793431
72.3040052115
72.8913134154
73.0870828167
73.6743910206
73.8701604219
74.1964427574
74.6532380271
74.9795203626
75.5015720994
76.0236238362
76.2846497046
76.8719579085
77.0677273098
77.5897790466
77.9160613821
78.1770872505
78.6991389873
78.9601648557
79.2211907241
79.7432424609
80.0695247964
80.5263200661
80.8526024016
81.3746541384
81.6356800068
82.1577317436
82.418757612
82.9408093488
83.2018352172
83.723886954
83.9849128224
84.5722210263
84.8332468947
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>126 </ID>
      <BroadcastTo>3 4 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Pyro</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff</DataObjectColor>
      <DataObjectDataSource>235</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191919333</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0.228327
0.211233
0.250305
0.240537
0.249084
0.249084
0.251526
0.291819
0.278388
0.294261
0.289377
0.30525
0.302808
0.304029
0.271062
0.302808
0.288156
0.258852
0.222222
0.239316
0.251526
0.206349
0.214896
0.203907
0.185592
0.196581
0.181929
0.189255
0.186813
0.151404
0.157509
0.174603
0.184371
0.17094
0.192918
0.199023
0.196581
0.214896
0.188034
0.210012
0.23199
0.225885
0.213675
0.240537
0.229548
0.255189
0.267399
0.296703
0.272283
0.299145
0.31746
0.335775
0.334554
0.352869
0.332112
0.379731
0.365079
0.393162
0.409035
0.416361
0.412698
0.388278
0.420024
0.438339
0.445665
0.423687
0.448107
0.468864
0.47619
0.46398
0.495726
0.507937
0.543346
0.498168
0.515263
0.532357
0.537241
0.525031
0.540904
0.549451
0.570208
0.556777
0.573871
0.571429
0.605617
0.583639
0.571429
0.582418
0.622711
0.661783
0.649573
0.695971
0.677656
0.698413
0.73138
0.737485
0.705739
0.757021
0.754579
0.78022
0.811966
0.765568
0.802198
0.80464
0.80464
0.819292
0.84127
0.858364
0.849817
0.879121
0.871795
0.908425
0.869353
0.90232
0.905983
0.910867
0.941392
0.931624
0.896215
0.916972
0.881563
0.876679
0.892552
0.863248
0.777778
0.753358
0.698413
0.643468
0.506716
0.433455
0.296703
0.212454
0.115995
0.0683761
0.041514
0.00732601
0.00732601
0.00732601
0.010989
0.018315
0.035409
0.00854701
0.00854701
0.00732601
0.00610501
0.019536
0.023199
0.00854701
0.025641
0.00854701
0.00610501
0.00732601
0.00610501
0.00854701
0.00732601
0.00732601
0.00732601
0.013431
0.00610501
0.00732601
0.00610501
0.00732601
0.020757
0.01221
0.020757
0.00854701
0.014652
0.01221
0.00732601
0.025641
0.014652
0.025641
0.00976801
0.023199
0.00732601
0.018315
0.025641
0.017094
0.026862
0.00732601
0.041514
0.019536
0.03663
0.021978
0.021978
0.04884
0.026862
0.037851
0.019536
0.0561661
0.031746
0.035409
0.0634921
0.0525031
0.047619
0.041514
0.0695971
0.0757021
0.0500611
0.0573871
0.0598291
0.0732601
0.0769231
0.0793651
0.0805861
0.108669
0.111111
0.133089
0.123321
0.119658
0.142857
0.120879
0.140415
0.123321
0.177045
0.168498
0.188034
0.191697
0.2442
0.242979
0.2442
0.289377
0.345543
0.411477
0.568987
0.763126
1.40537
4.99023
4.99145
4.99023
4.99023
4.98901
4.90842
1.52503
0.57265
0.399267
0.300366
0.289377
0.235653
0.247863
0.241758
0.191697
0.197802
0.19536
0.169719
0.155067
0.133089
0.161172
0.123321
0.124542
0.125763
0.114774
0.102564
0.0927961
0.0781441
0.0879121
0.0854701
0.0561661
0.0842491
0.0500611
0.0549451
0.041514
0.0622711
0.0512821
0.029304
0.017094
0.031746
0.00732601
0.037851
0.00610501
0.017094
0.020757
0.045177
0.00610501
0.034188
0.019536
0.014652
0.023199
0.029304
0.010989
0.00732601
0.00610501
0.00976801
0.00610501
0.00854701
0.00976801
0.017094
0.00854701
0.00732601
0.00732601
0.014652
0.00854701
0.010989
0.00732601
0.00976801
0.019536
0.013431
0.00732601
0.019536
0.013431
0.00854701
0.00610501
0.00610501
0.00854701
0.00610501
0.00732601
0.00732601
0.00732601
0.00610501
0.00610501
0.00610501
0.00732601
0.00854701
0.00854701
0.00976801
0.00732601
0.00732601
0.010989
0.014652
0.00610501
0.00610501
0.010989
0.00488401
0.00732601
0.00732601
0.014652
0.041514
0.0622711
0.105006
0.173382
0.288156
0.363858
0.470085
0.593407
0.604396
0.714286
0.735043
0.772894
0.800977
0.820513
0.847375
0.836386
0.822955
0.830281
0.836386
0.842491
0.821734
0.813187
0.847375
0.818071
0.781441
0.787546
0.788767
0.746032
0.744811
0.73138
0.727717
0.711844
0.753358
0.717949
0.716728
0.69475
0.663004
0.661783
0.654457
0.671551
0.672772
0.67033
0.669109
0.649573
0.623932
0.592186
0.562882
0.529915
0.512821
0.556777
0.555556
0.537241
0.496947
0.474969
0.484737
0.457875
0.492063
0.512821
0.529915
0.474969
0.462759
0.467643
0.47619
0.454212
0.461538
0.456654
0.449328
0.42735
0.417582
0.417582
0.434676
0.422466
0.388278
0.391941
0.385836
0.323565
0.326007
0.343101
0.327228
0.312576
0.288156
0.313797
0.277167
0.272283
0.257631
0.247863
0.25641
0.240537
0.230769
0.238095
0.217338
0.210012
0.200244
0.179487
0.163614
0.142857
0.129426
0.10989
0.130647
0.128205
0.0952381
0.0830281
0.0903541
0.0622711
0.0744811
0.0561661
0.0561661
0.045177
0.0781441
0.017094
0.025641
0.04884
0.040293
0.041514
0.029304
0.039072
0.043956
0.02442
0.0671551
0.0854701
0.0976801
0.0647131
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>127 </ID>
      <BroadcastTo>3 4 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Sample</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545</DataObjectColor>
      <DataObjectDataSource>235</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191919347</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0.218559
0.202686
0.216117
0.221001
0.21978
0.216117
0.197802
0.206349
0.217338
0.222222
0.234432
0.216117
0.216117
0.247863
0.221001
0.216117
0.222222
0.222222
0.213675
0.199023
0.205128
0.191697
0.180708
0.203907
0.178266
0.199023
0.196581
0.203907
0.199023
0.189255
0.17094
0.169719
0.177045
0.178266
0.189255
0.172161
0.166056
0.162393
0.178266
0.172161
0.172161
0.177045
0.18315
0.180708
0.179487
0.179487
0.184371
0.180708
0.163614
0.177045
0.173382
0.166056
0.174603
0.177045
0.156288
0.189255
0.174603
0.178266
0.185592
0.181929
0.200244
0.200244
0.188034
0.179487
0.184371
0.181929
0.172161
0.18315
0.188034
0.166056
0.184371
0.174603
0.169719
0.157509
0.164835
0.140415
0.15873
0.144078
0.148962
0.136752
0.141636
0.152625
0.150183
0.157509
0.145299
0.153846
0.147741
0.131868
0.136752
0.144078
0.153846
0.159951
0.135531
0.13431
0.137973
0.137973
0.129426
0.136752
0.128205
0.141636
0.139194
0.128205
0.129426
0.151404
0.141636
0.145299
0.153846
0.156288
0.151404
0.14652
0.155067
0.166056
0.181929
0.212454
0.249084
0.272283
0.323565
0.371184
0.431013
0.467643
0.517705
0.576313
0.630037
0.722833
0.794872
0.886447
0.976801
1.10379
1.19658
1.31258
1.40659
1.47009
1.50794
1.50183
1.48596
1.43834
1.37973
1.30525
1.25275
1.17094
1.11844
1.05617
1.00611
0.970696
0.905983
0.86569
0.825397
0.796093
0.764347
0.74359
0.713065
0.68254
0.663004
0.652015
0.643468
0.644689
0.643468
0.643468
0.632479
0.636142
0.611722
0.593407
0.529915
0.41514
0.290598
0.202686
0.144078
0.148962
0.144078
0.130647
0.137973
0.153846
0.159951
0.159951
0.144078
0.14652
0.161172
0.159951
0.144078
0.157509
0.150183
0.161172
0.159951
0.172161
0.15873
0.168498
0.169719
0.174603
0.174603
0.178266
0.168498
0.178266
0.163614
0.163614
0.166056
0.167277
0.169719
0.179487
0.180708
0.177045
0.167277
0.175824
0.174603
0.157509
0.166056
0.17094
0.168498
0.181929
0.179487
0.173382
0.19536
0.206349
0.200244
0.212454
0.208791
0.210012
0.216117
0.196581
0.213675
0.205128
0.217338
0.223443
0.230769
0.251526
0.29304
0.368742
0.971917
4.99145
4.99145
4.99145
4.99145
4.99145
1.41636
0.52381
0.257631
0.233211
0.238095
0.227106
0.223443
0.218559
0.208791
0.196581
0.191697
0.190476
0.180708
0.184371
0.178266
0.184371
0.175824
0.18315
0.169719
0.181929
0.194139
0.190476
0.17094
0.163614
0.178266
0.163614
0.179487
0.175824
0.159951
0.157509
0.147741
0.142857
0.150183
0.151404
0.151404
0.151404
0.159951
0.14652
0.136752
0.148962
0.163614
0.150183
0.162393
0.15873
0.147741
0.155067
0.153846
0.164835
0.152625
0.141636
0.155067
0.141636
0.144078
0.150183
0.148962
0.13431
0.123321
0.140415
0.123321
0.148962
0.140415
0.15873
0.196581
0.319902
0.468864
0.620269
0.713065
0.748474
0.752137
0.758242
0.749695
0.757021
0.746032
0.758242
0.777778
0.759463
0.776557
0.798535
0.807082
0.838828
0.875458
0.898657
0.954823
0.993895
1.0293
1.09646
1.17949
1.21856
1.2906
1.36142
1.4359
1.48962
1.51404
1.5641
1.60317
1.60928
1.57631
1.53236
1.45299
1.34066
1.23687
1.11477
0.982906
0.880342
0.785104
0.714286
0.648352
0.586081
0.521368
0.454212
0.405372
0.369963
0.316239
0.266178
0.211233
0.188034
0.167277
0.161172
0.147741
0.145299
0.145299
0.131868
0.141636
0.133089
0.131868
0.123321
0.133089
0.13431
0.131868
0.123321
0.1221
0.10989
0.111111
0.125763
0.133089
0.117216
0.139194
0.136752
0.131868
0.137973
0.131868
0.128205
0.141636
0.135531
0.15873
0.150183
0.148962
0.151404
0.145299
0.142857
0.145299
0.136752
0.139194
0.123321
0.124542
0.123321
0.129426
0.13431
0.135531
0.129426
0.144078
0.139194
0.130647
0.140415
0.128205
0.133089
0.141636
0.14652
0.151404
0.144078
0.141636
0.15873
0.148962
0.150183
0.148962
0.15873
0.147741
0.14652
0.126984
0.128205
0.13431
0.148962
0.147741
0.144078
0.13431
0.139194
0.136752
0.159951
0.164835
0.164835
0.151404
0.15873
0.159951
0.168498
0.161172
0.147741
0.145299
0.162393
0.155067
0.155067
0.159951
0.157509
0.169719
0.185592
0.178266
0.163614
0.180708
0.192918
0.180708
0.172161
0.190476
0.180708
0.199023
0.194139
0.197802
0.200244
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128 </ID>
      <BroadcastTo>3 107 114 135 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wellenlänge</DataObjectName>
      <DataObjectShortName>Lambda</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0</DataObjectColor>
      <DataObjectDataSource>129</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191921906</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
    </DataColumn>
    <DataColumn>
      <ID>130 </ID>
      <BroadcastTo>2 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Energie</DataObjectName>
      <DataObjectShortName>E</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff</DataObjectColor>
      <DataObjectDataSource>135</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>eV</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191922641</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>235 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef><PortRef PortType="2" Location="23714880 (USB)" DisplayName="23714880 (USB)" /></MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>129 </ID>
      <BroadcastTo>1 128 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>2*833*cos(7.5*pi/180)*sin("Potential"*pi/180)</CalcEquation>
      <CalcOutColumnID>128</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>135 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1239/"Wellenlänge"</CalcEquation>
      <CalcOutColumnID>130</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>°</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>___ExpFile___</MBLCalibrationIDName>
        <MBLCalibrationUserName>Pot °</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 113.024 -53.4451 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-154.201405873</MBLCalibrationYMin>
        <MBLCalibrationYMax>113.024094127</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>4294967295</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>113
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>235</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>126
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>235</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>3</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>127
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>235</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsValueColumn></MBLGoogleMapsValueColumn>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
