<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.4.6 </Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Jul 18 2006 00:11:42</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2006 Vernier Software & Technology and its licensers</Copyright>
  <FileName>Bandlücke-Ge1_Lampe.cmbl</FileName>
  <FileIDString>08.10.2007 17:58:52Your name here1193225718</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <Stationery>0</Stationery>
  <CreationDateTime>08.10.2007 17:58:52</CreationDateTime>
  <ModifiedDateTime>26.09.2019 16:23:00</ModifiedDateTime>
  <PageBounds>0 0 11 7.68965517241</PageBounds>
  <ScreenResolution>0 0 1279 1023</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 95 152 359 299 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>102 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 95 152 359 299</PageReplayWindowPosition>
    <PageMeter>
      <ID>115 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.227602434077 6.75990231741 3.18757883976 7.66379310345 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <MeterColumnID>113</MeterColumnID>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterDisplayBitmapBackground>0</MeterDisplayBitmapBackground>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
      <Font>
        <Size> 27 </Size>
        <Justification> 1 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
    </PageMeter>
    <PageGraphCartesian>
      <ID>114 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.28576470588 0.022448023474 10.9689411765 7.61944527737 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0xc0c0 0xc0c0 0xc0c0</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>113 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 113 127 113 126 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0</GraphMinorTickColor>
      <GraphPlotXAutoscale>2</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>2</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-80</GraphPlotXMin>
      <GraphPlotXMax>99.9486289848</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>5.11141052867</GraphPlotYMax>
      <GraphPlotDefaultXMin>-80</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>80</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>3.0113736448</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.23076406426 0.222497327897 3.22017924544 6.76724137932 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <TableColumn> 112 0.828235294118 </TableColumn>
      <TableColumn> 113 0.828235294118 </TableColumn>
      <TableColumn> 126 0.828235294118 </TableColumn>
      <TableColumn> 127 0.828235294118 </TableColumn>
      <TableColumn> 128 0.828235294118 </TableColumn>
      <TableColumn> 130 0.828235294118 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0</Color>
        <Name>Arial</Name>
      </Font>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>111 </ID>
    <BroadcastTo>4 4 107 129 135 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetCreationTime>08.10.2007 17:59:03</DataSetCreationTime>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>2 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1569507506</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1569507506</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
5.5
6
6.5
7
7.5
8
8.5
9
9.5
10
10.5
11
11.5
12
12.5
13
13.5
14
14.5
15
15.5
16
16.5
17
17.5
18
18.5
19
19.5
20
20.5
21
21.5
22
22.5
23
23.5
24
24.5
25
25.5
26
26.5
27
27.5
28
28.5
29
29.5
30
30.5
31
31.5
32
32.5
33
33.5
34
34.5
35
35.5
36
36.5
37
37.5
38
38.5
39
39.5
40
40.5
41
41.5
42
42.5
43
43.5
44
44.5
45
45.5
46
46.5
47
47.5
48
48.5
49
49.5
50
50.5
51
51.5
52
52.5
53
53.5
54
54.5
55
55.5
56
56.5
57
57.5
58
58.5
59
59.5
60
60.5
61
61.5
62
62.5
63
63.5
64
64.5
65
65.5
66
66.5
67
67.5
68
68.5
69
69.5
70
70.5
71
71.5
72
72.5
73
73.5
74
74.5
75
75.5
76
76.5
77
77.5
78
78.5
79
79.5
80
80.5
81
81.5
82
82.5
83
83.5
84
84.5
85
85.5
86
86.5
87
87.5
88
88.5
89
89.5
90
90.5
91
91.5
92
92.5
93
93.5
94
94.5
95
95.5
96
96.5
97
97.5
98
98.5
99
99.5
100
100.5
101
101.5
102
102.5
103
103.5
104
104.5
105
105.5
106
106.5
107
107.5
108
108.5
109
109.5
110
110.5
111
111.5
112
112.5
113
113.5
114
114.5
115
115.5
116
116.5
117
117.5
118
118.5
119
119.5
120
120.5
121
121.5
122
122.5
123
123.5
124
124.5
125
125.5
126
126.5
127
127.5
128
128.5
129
129.5
130
130.5
131
131.5
132
132.5
133
133.5
134
134.5
135
135.5
136
136.5
137
137.5
138
138.5
139
139.5
140
140.5
141
141.5
142
142.5
143
143.5
144
144.5
145
145.5
146
146.5
147
147.5
148
148.5
149
149.5
150
150.5
151
151.5
152
152.5
153
153.5
154
154.5
155
155.5
156
156.5
157
157.5
158
158.5
159
159.5
160
160.5
161
161.5
162
162.5
163
163.5
164
164.5
165
165.5
166
166.5
167
167.5
168
168.5
169
169.5
170
170.5
171
171.5
172
172.5
173
173.5
174
174.5
175
175.5
176
176.5
177
177.5
178
178.5
179
179.5
180
180.5
181
181.5
182
182.5
183
183.5
184
184.5
185
185.5
186
186.5
187
187.5
188
188.5
189
189.5
190
190.5
191
191.5
192
192.5
193
193.5
194
194.5
195
195.5
196
196.5
197
197.5
198
198.5
199
199.5
200
200.5
201
201.5
202
202.5
203
203.5
204
204.5
205
205.5
206
206.5
207
207.5
208
208.5
209
209.5
210
210.5
211
211.5
212
212.5
213
213.5
214
214.5
215
215.5
216
216.5
217
217.5
218
218.5
219
219.5
220
220.5
221
221.5
222
222.5
223
223.5
224
224.5
225
225.5
226
226.5
227
227.5
228
228.5
229
229.5
230
230.5
231
231.5
232
232.5
233
233.5
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>113 </ID>
      <BroadcastTo>5 4 107 114 115 129 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Potential</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333</DataObjectColor>
      <DataObjectDataSource>264</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191859143</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
-76.545675573
-76.350066507
-75.762704858
-75.567095792
-75.240546231
-74.784125077
-74.457575516
-73.935416889
-73.609401779
-73.413258262
-72.826431064
-72.565084525
-72.042925898
-71.847316832
-71.521301722
-70.999143095
-70.672593534
-70.21617238
-69.889622819
-69.694013753
-69.106652104
-68.845305565
-68.584493477
-68.06233485
-67.801522762
-67.540176223
-66.953349025
-66.757205508
-66.169843859
-65.909031771
-65.648219683
-65.126061056
-64.864714517
-64.343090341
-64.081743802
-63.820931714
-63.233570065
-63.037960999
-62.711411438
-62.254455833
-61.928440723
-61.667094184
-61.080266986
-60.884123469
-60.623311381
-60.101152754
-59.840340666
-59.318182039
-58.991632478
-58.796023412
-58.208661763
-57.947849675
-57.49089407
-57.16487896
-56.903532421
-56.381373794
-56.055358684
-55.859749618
-55.272387969
-55.076244452
-54.750229342
-54.228070715
-54.032461649
-53.77111511
-53.183753461
-52.988144395
-52.400782746
-52.20517368
-51.878624119
-51.356999943
-51.030450382
-50.834841316
-50.247479667
-50.051870601
-49.72532104
-49.268365435
-48.942350325
-48.681538237
-48.15937961
-47.898033071
-47.637220983
-47.115062356
-46.789047246
-46.592903729
-46.00554208
-45.809933014
-45.352977409
-44.961759277
-44.635209716
-44.178788562
-43.852239001
-43.656629935
-43.069268286
-42.808456198
-42.547109659
-42.024951032
-41.764138944
-41.503326856
-40.981168229
-40.71982169
-40.459009602
-39.936850975
-39.610835865
-39.414692348
-38.827330699
-38.631721633
-38.305706523
-37.783547896
-37.456998335
-37.000577181
-36.67402762
-36.478418554
-35.891056905
-35.695447839
-35.368898278
-34.911942673
-34.520724541
-34.324581024
-34.063768936
-33.541610309
-33.215595199
-33.019451682
-32.432624484
-32.171277945
-31.910465857
-31.453510252
-31.127495142
-30.605336515
-30.278786954
-30.083177888
-29.495816239
-29.235004151
-28.973657612
-28.451498985
-28.190686897
-27.929874809
-27.407716182
-27.146369643
-26.885557555
-26.363398928
-26.037383818
-25.841240301
-25.319616125
-24.993066564
-24.732254476
-24.210095849
-23.949283761
-23.6227342
-23.165778595
-22.904966507
-22.317604858
-22.121995792
-21.795446231
-21.599837165
-21.012475516
-20.751663428
-20.490316889
-19.968158262
-19.707346174
-19.446534086
-18.859172437
-18.66302892
-18.141404744
-17.880058205
-17.554043095
-17.09708749
-16.77107238
-16.509725841
-15.922364192
-15.726755126
-15.400205565
-14.878581389
-14.61723485
-14.356422762
-13.834264135
-13.573452047
-13.246902486
-12.789946881
-12.529134793
-12.268322705
-11.746164078
-11.419614517
-11.158802429
-10.701846824
-10.375831714
-10.179688197
-9.592860999
-9.33151446
-9.070702372
-8.548543745
-8.221994184
-7.700370008
-7.439023469
-7.178211381
-6.656052754
-6.395240666
-6.133894127
-5.6117355
-5.28572039
-5.090111324
-4.763561763
-4.241403136
-3.980591048
-3.458432421
-3.197620333
-2.936273794
-2.348912145
-2.153303079
-1.56594143
-1.370332364
-1.043782803
-0.587361649
-0.260812088
0
0.391752583
0.782970715
1.109520276
1.305129342
1.892490991
2.153303079
2.675461706
2.936808245
3.262823355
3.784981982
4.04579407
4.437546653
4.829299236
5.090111324
5.677472973
5.873082039
6.1996316
6.721255776
6.982602315
7.243414403
7.504760942
8.026385118
8.287731657
8.809890284
9.135905394
9.33151446
9.918876109
10.180222648
10.702381275
10.963193363
11.224005451
11.746164078
12.072713639
12.268322705
12.855684354
13.116496442
13.377842981
13.899467157
14.160813696
14.682972323
15.008987433
15.204596499
15.791958148
15.988101665
16.314116775
16.836275402
17.09708749
17.619246117
17.880592656
18.141404744
18.728766393
18.989578481
19.25092502
19.773083647
20.033895735
20.359910845
20.882069472
21.078212989
21.404228099
21.926386726
22.187198814
22.644154419
22.970169529
23.231516068
23.818877717
24.014486783
24.341036344
24.86266052
25.124007059
25.384819147
25.906977774
26.167789862
26.429136401
26.951295028
27.212107116
27.799468765
28.060280853
28.321627392
28.843251568
29.104598107
29.365410195
29.887568822
30.214118383
30.409727449
30.997089098
31.257901186
31.519247725
32.040871901
32.367421462
32.563030528
33.150392177
33.411204265
33.672550804
34.194709431
34.455521519
34.78207108
35.238492234
35.499838773
36.087200422
36.34801251
36.608824598
36.870171137
37.392329764
37.653141852
37.91395394
38.501315589
38.762662128
39.284286304
39.545632843
39.806444931
40.328603558
40.589415646
40.850762185
41.372920812
41.698935922
41.894544988
42.481906637
42.743253176
43.004065264
43.526223891
43.852239001
44.048382518
44.635744167
44.896556255
45.157368343
45.67952697
45.940873509
46.462497685
46.789047246
46.984656312
47.572017961
47.8333645
48.094176588
48.616335215
48.877147303
49.138493842
49.660118018
49.921464557
50.247479667
50.769638294
51.030450382
51.291796921
51.813955548
52.074767636
52.596926263
52.922941373
53.379896978
53.640709066
53.967258627
54.489417254
54.750229342
55.076778903
55.533200057
55.794546596
56.055358684
56.577517311
56.838329399
57.425691048
57.687037587
57.947849675
58.470008302
58.73082039
58.992166929
59.513791105
59.775137644
60.297296271
60.623311381
60.88465792
61.406282096
61.602425613
61.928440723
62.45059935
62.711411438
63.103164021
63.560119626
63.755728692
64.277887319
64.538699407
64.865248968
65.386873144
65.648219683
66.17037831
66.431190398
66.692002486
67.2795779154
67.4753473167
67.9973990535
68.2584249219
68.5847072574
69.1067589942
69.3677848626
69.628810731
70.1508624678
70.4771448033
70.7381706717
71.2602224085
71.5212482769
72.0433000137
72.3695823492
72.5653517505
73.1526599544
73.4136858228
73.6747116912
74.196763428
74.4577892964
74.9798410332
75.2408669016
75.5671492371
76.0239445068
76.2849703752
76.8722785791
77.1333044475
77.3943303159
77.9163820527
78.1774079211
78.6994596579
78.9604855263
79.2215113947
79.8088195986
80.0045889999
80.3308713354
80.8529230722
81.1139489406
81.6360006774
81.8970265458
82.1580524142
82.680104151
82.9411300194
83.2021558878
83.7242076246
83.985233493
84.5072852298
84.8335675653
85.0945934337
85.6166451705
85.8776710389
86.1386969073
86.6607486441
86.9217745125
87.4438262493
87.7701085848
87.9658779861
88.55318619
88.8142120584
89.2710073281
89.5972896636
89.858315532
90.4456237359
90.6413931372
90.9024190056
91.4244707424
91.6854966108
92.0117789463
92.5338306831
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>126 </ID>
      <BroadcastTo>3 4 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Pyro</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff</DataObjectColor>
      <DataObjectDataSource>264</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191919333</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0.108669
0.106227
0.105006
0.10989
0.0964591
0.118437
0.117216
0.114774
0.117216
0.119658
0.10989
0.117216
0.139194
0.133089
0.135531
0.148962
0.153846
0.148962
0.156288
0.184371
0.148962
0.144078
0.142857
0.157509
0.164835
0.178266
0.150183
0.185592
0.192918
0.190476
0.178266
0.18315
0.203907
0.185592
0.179487
0.186813
0.202686
0.239316
0.221001
0.217338
0.192918
0.218559
0.21978
0.247863
0.240537
0.255189
0.247863
0.230769
0.267399
0.246642
0.255189
0.241758
0.235653
0.252747
0.260073
0.271062
0.264957
0.308913
0.29304
0.31746
0.330891
0.345543
0.362637
0.384615
0.395604
0.418803
0.396825
0.41514
0.421245
0.416361
0.454212
0.47619
0.483516
0.510379
0.527473
0.512821
0.532357
0.542125
0.556777
0.595849
0.594628
0.59707
0.636142
0.666667
0.691087
0.695971
0.673993
0.713065
0.724054
0.739927
0.746032
0.763126
0.789988
0.798535
0.791209
0.802198
0.808303
0.830281
0.833944
0.820513
0.802198
0.772894
0.748474
0.705739
0.647131
0.620269
0.628816
0.620269
0.603175
0.628816
0.661783
0.648352
0.665446
0.666667
0.721612
0.749695
0.781441
0.826618
0.882784
0.960928
1.04029
1.11355
1.18193
1.24542
1.27839
1.38706
1.45543
1.55433
1.62027
1.70574
1.81685
1.88889
1.97802
2.0757
2.17705
2.28938
2.36996
2.45421
2.52991
2.65079
2.72894
2.77045
2.86447
3.00855
3.27228
3.54823
3.69109
3.49939
2.8083
1.98413
1.49206
1.49573
1.61172
1.70696
1.74725
1.81197
1.80586
1.77778
1.63736
1.33822
1.00122
0.601954
0.302808
0.136752
0.0793651
0.108669
0.0659341
0.041514
0.047619
0.043956
0.0683761
0.0744811
0.0549451
0.0622711
0.035409
0.028083
0.0512821
0.032967
0.046398
0.0525031
0.0671551
0.0647131
0.046398
0.03663
0.0720391
0.0659341
0.0683761
0.0842491
0.0695971
0.0866911
0.0769231
0.0976801
0.106227
0.117216
0.119658
0.103785
0.1221
0.14652
0.14652
0.151404
0.174603
0.174603
0.233211
0.258852
0.304029
0.334554
0.41514
1.66422
4.99023
4.98901
4.99023
4.98901
4.98901
4.98901
2.27839
0.759463
0.420024
0.322344
0.242979
0.228327
0.208791
0.186813
0.155067
0.142857
0.129426
0.105006
0.1221
0.112332
0.0891331
0.0769231
0.0537241
0.0769231
0.0793651
0.101343
0.108669
0.0512821
0.04884
0.0683761
0.0647131
0.0781441
0.0586081
0.04884
0.047619
0.0537241
0.0647131
0.0781441
0.04884
0.04884
0.014652
0.043956
0.043956
0.0610501
0.0549451
0.013431
0.020757
0.047619
0.0622711
0.144078
0.258852
0.617827
1.2674
2.09158
2.89621
3.45788
3.73016
3.78388
3.73993
3.63736
3.5177
3.30159
3.0525
2.88645
3.0232
3.76923
4.50672
4.72894
4.48718
4.06716
3.72894
3.50672
3.38339
3.31136
3.16728
3.0293
2.94994
2.84493
2.67521
2.5873
2.46276
2.38217
2.25519
2.14896
2.00855
1.94017
1.84371
1.75946
1.65079
1.56044
1.46886
1.39683
1.33822
1.2735
1.22466
1.09402
0.98779
0.943834
0.93895
0.892552
0.846154
0.810745
0.800977
0.781441
0.757021
0.746032
0.716728
0.728938
0.716728
0.71917
0.73138
0.720391
0.774115
0.766789
0.777778
0.744811
0.747253
0.744811
0.71917
0.708181
0.698413
0.667888
0.673993
0.680098
0.622711
0.641026
0.631258
0.620269
0.619048
0.610501
0.615385
0.564103
0.540904
0.542125
0.517705
0.526252
0.509158
0.471306
0.498168
0.47619
0.466422
0.432234
0.422466
0.424908
0.399267
0.411477
0.349206
0.322344
0.350427
0.362637
0.377289
0.345543
0.318681
0.312576
0.30525
0.301587
0.258852
0.253968
0.224664
0.229548
0.255189
0.21978
0.233211
0.190476
0.217338
0.221001
0.213675
0.222222
0.221001
0.214896
0.206349
0.230769
0.206349
0.222222
0.208791
0.228327
0.229548
0.201465
0.206349
0.191697
0.206349
0.194139
0.200244
0.169719
0.173382
0.192918
0.202686
0.161172
0.15873
0.17094
0.175824
0.197802
0.161172
0.147741
0.14652
0.130647
0.140415
0.161172
0.159951
0.119658
0.150183
0.136752
0.128205
0.124542
0.0891331
0.139194
0.115995
0.101343
0.0830281
0.0647131
0.0671551
0.0964591
0.101343
0.0708181
0.0598291
0.0891331
0.0818071
0.0854701
0.0610501
0.0537241
0.040293
0.02442
0.040293
0.043956
0.0500611
0.021978
0.026862
0.029304
0.030525
0.040293
0.019536
0.00732601
0.0500611
0.041514
0.031746
0.045177
0.026862
0.041514
0.02442
0.0720391
0.0573871
0.046398
0.03663
0.0647131
0.0671551
0.020757
0.037851
0.0598291
0.0744811
0.0866911
0.0537241
0.0622711
0.0744811
0.0915751
0.0915751
0.0830281
0.0537241
0.0622711
0.0537241
0.0573871
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>127 </ID>
      <BroadcastTo>3 4 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Sample</DataObjectName>
      <DataObjectShortName>Pot</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545</DataObjectColor>
      <DataObjectDataSource>264</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>V</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191919347</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Potential</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnCells>
0.042735
0.0549451
0.045177
0.03663
0.035409
0.047619
0.03663
0.042735
0.025641
0.010989
0.029304
0.02442
0.030525
0.046398
0.039072
0.035409
0.047619
0.03663
0.045177
0.037851
0.014652
0.034188
0.020757
0.030525
0.013431
0.037851
0.026862
0.0549451
0.032967
0.02442
0.025641
0.019536
0.035409
0.018315
0.029304
0.026862
0.045177
0.032967
0.025641
0.017094
0.021978
0.010989
0.034188
0.040293
0.028083
0.029304
0.030525
0.028083
0.045177
0.037851
0.031746
0.040293
0.026862
0.017094
0.020757
0.013431
0.028083
0.040293
0.034188
0.021978
0.031746
0.018315
0.017094
0.015873
0.029304
0.04884
0.043956
0.03663
0.0500611
0.00854701
0.034188
0.039072
0.047619
0.045177
0.037851
0.01221
0.025641
0.014652
0.015873
0.015873
0.019536
0.020757
0.043956
0.023199
0.034188
0.025641
0.023199
0.035409
0.019536
0.037851
0.047619
0.030525
0.047619
0.034188
0.019536
0.026862
0.00854701
0.02442
0.039072
0.03663
0.041514
0.0512821
0.00732601
0.029304
0.021978
0.021978
0.032967
0.043956
0.010989
0.026862
0.046398
0.028083
0.023199
0.020757
0.00732601
0.047619
0.041514
0.047619
0.029304
0.00854701
0.031746
0.026862
0.040293
0.04884
0.015873
0.03663
0.031746
0.014652
0.029304
0.026862
0.045177
0.035409
0.010989
0.040293
0.029304
0.013431
0.03663
0.025641
0.00976801
0.02442
0.040293
0.020757
0.020757
0.014652
0.03663
0.03663
0.010989
0.02442
0.015873
0.03663
0.021978
0.046398
0.043956
0.02442
0.00732601
0.019536
0.03663
0.046398
0.040293
0.026862
0.037851
0.023199
0.013431
0.03663
0.0512821
0.04884
0.015873
0.018315
0.031746
0.046398
0.046398
0.0598291
0.030525
0.0512821
0.026862
0.017094
0.023199
0.015873
0.025641
0.046398
0.034188
0.037851
0.032967
0.015873
0.047619
0.040293
0.037851
0.0512821
0.01221
0.018315
0.031746
0.046398
0.0549451
0.02442
0.030525
0.021978
0.032967
0.0500611
0.043956
0.03663
0.034188
0.018315
0.0512821
0.034188
0.03663
0.032967
0.03663
0.014652
0.023199
0.02442
0.032967
0.030525
0.00732601
0.017094
0.041514
0.034188
0.034188
0.01221
0.019536
0.03663
0.04884
0.041514
0.025641
0.020757
0.037851
0.032967
0.0573871
0.029304
0.020757
0.017094
0.015873
0.034188
0.029304
0.042735
0.037851
0.026862
0.037851
0.046398
0.032967
0.046398
0.021978
0.030525
0.032967
0.035409
0.040293
0.046398
0.014652
0.037851
0.013431
0.040293
0.034188
0.042735
0.046398
0.014652
0.014652
0.037851
0.037851
0.042735
0.042735
0.017094
0.021978
0.018315
0.040293
0.042735
0.018315
0.019536
0.00732601
0.035409
0.020757
0.020757
0.017094
0.04884
0.018315
0.010989
0.02442
0.00732601
0.021978
0.023199
0.042735
0.032967
0.040293
0.03663
0.013431
0.00854701
0.031746
0.02442
0.00854701
0.02442
0.026862
0.046398
0.037851
0.00854701
0.031746
0.035409
0.02442
0.043956
0.02442
0.032967
0.021978
0.00854701
0.029304
0.029304
0.039072
0.040293
0.00976801
0.047619
0.039072
0.03663
0.040293
0.00854701
0.025641
0.028083
0.00854701
0.026862
0.035409
0.018315
0.025641
0.037851
0.030525
0.02442
0.01221
0.034188
0.037851
0.037851
0.019536
0.032967
0.042735
0.032967
0.02442
0.032967
0.030525
0.0610501
0.019536
0.040293
0.03663
0.013431
0.046398
0.032967
0.034188
0.043956
0.023199
0.018315
0.025641
0.041514
0.030525
0.010989
0.046398
0.047619
0.031746
0.02442
0.02442
0.0500611
0.026862
0.039072
0.025641
0.010989
0.043956
0.026862
0.047619
0.0549451
0.019536
0.043956
0.037851
0.0512821
0.042735
0.035409
0.020757
0.0512821
0.039072
0.034188
0.021978
0.025641
0.017094
0.03663
0.034188
0.017094
0.032967
0.023199
0.02442
0.046398
0.030525
0.026862
0.023199
0.041514
0.043956
0.015873
0.035409
0.026862
0.0500611
0.047619
0.023199
0.015873
0.041514
0.041514
0.0512821
0.013431
0.026862
0.030525
0.037851
0.042735
0.026862
0.023199
0.030525
0.020757
0.034188
0.032967
0.035409
0.023199
0.039072
0.0573871
0.032967
0.026862
0.013431
0.045177
0.030525
0.035409
0.015873
0.020757
0.02442
0.040293
0.0659341
0.013431
0.039072
0.037851
0.032967
0.0549451
0.020757
0.025641
0.02442
0.013431
0.043956
0.037851
0.045177
0.013431
0.014652
0.028083
0.0500611
0.023199
0.021978
0.00732601
0.0622711
0.020757
0.043956
0.0500611
0.013431
0.021978
0.02442
0.039072
0.04884
0.025641
0.034188
0.037851
0.041514
0.019536
0.00854701
0.047619
0.047619
0.040293
0.023199
0.00976801
0.023199
0.03663
0.042735
0.045177
0.00976801
0.037851
0.037851
0.034188
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128 </ID>
      <BroadcastTo>3 107 114 135 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Wellenlänge</DataObjectName>
      <DataObjectShortName>Lambda</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0</DataObjectColor>
      <DataObjectDataSource>129</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>nm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191921906</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
    </DataColumn>
    <DataColumn>
      <ID>130 </ID>
      <BroadcastTo>2 107 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Energie</DataObjectName>
      <DataObjectShortName>E</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff</DataObjectColor>
      <DataObjectDataSource>135</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>eV</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1191922641</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabProSource>
      <ID>264 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef><PortRef PortType="2" Location="23714880 (USB)" DisplayName="23714880 (USB)" /></MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLSerialNumber>0</MBLSerialNumber>
      <MBLLabPro_EnhancedTiming>1</MBLLabPro_EnhancedTiming>
    </MBLLabProSource>
    <CalcColumnSource2>
      <ID>129 </ID>
      <BroadcastTo>1 128 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>2*1667*cos(7.5*pi/180)*sin("Potential"*pi/180)</CalcEquation>
      <CalcOutColumnID>128</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>135 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1239/"Wellenlänge"</CalcEquation>
      <CalcOutColumnID>130</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>1</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1201</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>°</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>___ExpFile___</MBLCalibrationIDName>
        <MBLCalibrationUserName>Pot °</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 120.464 -53.4451 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-146.761847953</MBLCalibrationYMin>
        <MBLCalibrationYMax>120.463652047</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>4294967295</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>113
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>264</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>1</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>126
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>264</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>3</MBLChannelIndex>
      <MBLChannelSensorIDName>Voltage</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>14</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>V</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>V</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>raw_volts</MBLCalibrationIDName>
        <MBLCalibrationUserName>Raw Voltage V</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>14</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 1 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>5</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>3</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Potential</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Pot</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Potential</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Pot</MBLColumnHeaderShortName>
      <MBLChannelMatch0>127
Potential</MBLChannelMatch0>
      <MBLSensorSourceID>264</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsValueColumn></MBLGoogleMapsValueColumn>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
